spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.1.116:3306/training
spring.datasource.username=admin
spring.datasource.password=newpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
